export default {
  tab: {
    manage: 'Manage',
    editor: 'Editor',
    view: 'View',
  },
  toolbar: {
    search: 'name, category or description',
  },
  table: {
    title: {
      area: '领域',
      framework: '框架',
      version: '版本',
      rate: '评分',
      price: '价格',
      tags: '标签',
      algo: '算法',
      deployTo: '发布到',
      endpoint: 'API端点',
      eval: '评估',
      input: '输入',
      output: '输出',
      frame: '框架',
      created_by: '注册人',
      created_at: '注册时间',
      deployed_by: '部署人',
      deployed_at: '部署时间',
      trained_by: '训练人',
      trained_at: '训练时间',
    },
    action: {
      deploy: 'Deploy'
    },
  },
  form: {
    config: {
      input: 'Input',
      limit: 'Limit',
      type: 'Type',
      source: 'Source',
      expect: 'Expectation',
    },
    create: {
      info: 'Info',
      title: 'Create new algo',
      edit: 'Update algo',
      toolbar: {
        format: 'Format',
        run: 'Run',
        stop: 'Stop',
        config: 'Config',
        save: 'Save',
        saveas: 'Save As',
      },
      config: {
        dim: 'Dimension',
        metrics: 'Metrics',
        variable: 'Variable',
        filter: 'Filter',
        hidecol: 'Hidden Column',
        order: 'Order By',
        limit: 'Limit',
      },
    },
    result: {
      log: 'Log',
      plot: 'pyPlot',
      chart: 'Chart',
      steamlit: 'Steamlit',
      dl4jui: 'DL4J',
    },
  },
  error: {
    nameMiss: "Name shouldn't be empty!",
    sourceMiss: "Datasource shouldn't be empty!",
    queryMiss: "Query shouldn't be empty!",
    varMiss: "Some variable doesn't exist!",
  },
};
