export default {
  label: {
    productSlogan: '看见数据，洞悉未来!',
    productDesc: 'DataPie 大数据平台，为AI，BI而生!',
    policy: '我同意xxx隐私条款',

    login: '登录',
    identity: '用户名，手机号码或邮箱地址',
    username: '用户名',
    contact: '手机号码或邮箱地址',
    password: '密码',
    passcode: '密码或验证码',
    captcha: '验证码',
    rememberMe: '记住我',
    forgetPassword: '忘记密码?',
    confirm: '确认密码',
    authCode: '验证码',
    qrCode: '扫码登录',
    register: '注册',
    info: '相关信息',
    scanCode: '扫描二维码完成登录',
    back: '返回',
  },
  tip: {
    identity: '请输入用户名，手机号码或邮箱地址',
    username: '请输入用户名',
    usernameWeek: '至少3个字符且以字母开头',
    authWay: '请输入手机号码或邮箱地址',
    format: '格式不正确',
    code: '请输入正确的验证码',
    password: '请输入密码',
    passwordWeek: '至少8位，包括数字，大小写字母和特殊字符',
    diffPwd: '密码不一致',
    policy: '请同意条款',
    success: '注册成功',
    loginSuccessTitle: '登录成功',
    loginSuccessDesc: '欢迎回来',
  },
};
