export default {
  label: {
    productSlogan: 'See data, See the future!',
    productDesc: 'DataPie, a low-code data platform for AI and BI!',
    policy: 'I agree to the xxx Privacy Policy',

    login: 'Login',
    identity: 'Username, Mobile or Email',
    username: 'Username',
    contact: 'Mobile or Email',
    password: 'Password or Auth Code',
    passcode: 'Password or Auth Code',
    captcha: 'Captcha',
    rememberMe: 'Remember me',
    forgetPassword: 'Forget Password?',
    confirm: 'Confirm Password',
    authCode: 'Auth Code',
    qrCode: 'QR Code',
    register: 'Register',
    info: 'Information',
    scanCode: 'scanning the code to login',
    mobile: 'Mobile Phone',
    back: 'Back',
  },
  tip: {
    identity: 'Please input username, mobile phone number or email address',
    username: 'Please input username',
    usernameWeek: '3 chars at least and start with letter',
    format: 'format is not valid',
    code: 'Please input correct auth code',
    password: 'Please input password',
    passcode: 'Please input password',
    passwordWeek: '8 chars at least with number, lowercase, uppercase and specific char',
    diffPwd: 'Passwords are inconsistent',
    policy: 'Register after checking',
    success: 'Register successfully',
    loginSuccessTitle: 'Login successful',
    loginSuccessDesc: 'Welcome back',
  },
};
