export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',
  submitText: '提交',
  applyText: '应用',

  inputText: '请输入',
  chooseText: '请选择',
  redo: '刷新',
  back: '返回',
  light: '亮色主题',
  dark: '黑暗主题',

  tab: {
    new: '新建',
    Edit: '编辑',
    manage: '管理',
  },
  toolbar: {
    new: '创建',
    edit: '编辑',
    import: '导入',
    export: '导出',
    open: '打开',
    upload: '上传',
    download: '下载',
    refresh: '刷新',
    timezone: '时区',
    picker: '日期范围',
    reload: '重新加载',
    search: '模糊搜索',
    execute: '执行',
    stat: '统计',
    format: '格式化',
    save: '保存',
  },
  panel: {
    info: '信息',
    config: '配置',
    attribute: '属性',
    setting: '设置',
    advance: '高级',
  },
  table: {
    title: {
      id: 'ID',
      name: '名称',
      desc: '描述',
      category: '类别',
      group: '分组',
      type: '类型',
      org: '组织/公司',
      status: '状态',
      active: '激活',
      public: '共享',
      shared: '共享',
      action: '操作',
      version: '版本',
      exp_date: '过期日期',
      created_by: '创建人',
      create_time: '创建时间',
      updated_by: '更新人',
      update_time: '更新时间',
      yes: '是',
      no: '否',
      true: '真',
      false: '假',
      rate: '评价',
      usage: '被使用',
      platform: '平台',
      framework: '框架',
      area: '领域'
    },
    action: {
      detail: '详情',
      new: '新建',
      edit: '编辑',
      clone: '克隆',
      import: '导入',
      export: '导出',
      upload: '上传',
      download: '下载',
      auth: '授权',
      active: '激活',
      freeze: '冻结',
      share: '共享',
      unshare: '私用',
      public: '公开',
      private: '私用',
      delete: '删除',
      confirm: '确认删除？',
    },
  },
  form: {
    new: '新建',
    edit: '编辑',
    cancel: '取消',
    submit: '确定',
  },
  tip: {
    new: '创建成功！',
    update: '更新成功！',
    save: '保存成功!',
    edit: '编辑完成!',
    clone: '克隆成功！',
    active: '激活去激活成功！',
    delete: '删除成功！',
    public: '公开私用成功!',
    publish: '发布成功!',
    deploy: '发布成功！',
    terminate: '终止成功！',
    lock: '锁定成功!',
    execute: '执行成功！',
    load: '数据加载成功！',
    upload: '数据上传成功！',
    validation: '验证通过！',
    test: '测试成功!',
  },
  exception: {
    new: '创建异常！',
    edit: '编辑异常！',
    update: '更新异常',
    clone: '克隆异常！',
    active: '激活异常！',
    delete: '删除异常！',
    public: '共享异常！',
    lock: '锁定异常！',
    execute: '执行异常！',
    load: '数据加载异常！',
    validation: '配置不完整！',
    test: '测试异常!',
  },
  error: {
    unsupport: {
      upgrade: '该版本不支持自动升级，请自行更新或重建',
      render: '不支持该版本渲染，请先更新',
    },
    support: {
      upgrade: '建议更新至最新版本',
    },
  },
  success: {
    test: '测试成功！',
  },
};
