export default {
  toolbar: {
    update: 'Update',
  },
  category: {
    userinfo: 'User Info',
    message: 'Message',
    shareinfo: 'Sharing',
    subscription: 'Sub&Share',
    contribution: 'Contribution',
    history: 'History',
  },
  user: {
    title: 'User Info',
    base: {
      avatar: 'Avatar',
      name: 'Username',
      realname: 'Realname',
      org_name: 'Organization',
      exp_date: 'Exp Date',
      role_name: 'Role',
      create_time: 'Create Time',
      update_time: 'Update Time',
      last_login: 'Last Login',
    },
    contact: {
      title: 'Contact Info',
      email: 'Email',
      phone: 'Phone',
      wechat: 'WeChat',
      dingding: 'DingDing',
      teams: 'Teams',
      slack: 'Slack',
    },
    security: {
      title: 'Security Info',
      oldPwd: 'Current Password',
      newPwd: 'New Password',
      confirm: 'Confirm Password',
    },
    license: {
      title: 'License Info',
      lstatus: 'Active Status',
      active_date: 'Active Date',
      expiration_date: 'Expiration Date',
      feature: 'Feature',
      fstatus: 'Status',
      buy: 'Buy Online',
      activate: 'Activate Offline',
    },
  },
  msg: {
    title: 'Message',
    inbox: 'Inbox',
    outbox: 'Outbox',
    search: 'From or To',
    type: 'Type',
    ts: 'Timestamp',
    from: 'From',
    to: 'To',
    send: 'Send',
    unread: 'Unread',
    content: 'Content',
    action: {
      title: 'Action',
      rsp: 'Respond',
    },
  },
  publicres: {
    resource: 'Resource',
    public: 'Public',
  },
  history: {
    search_tip: 'Search',
    happen_time: 'Timestamp',
    webpage: 'Web page',
    operation: 'Operation',
    target: 'Target',
    succeeded: 'Result',
    action: 'Action',
  },
  contribution: {
    title: 'Contribution',
    sub: 'My Subscription',
    share: 'My Sharing',
    start: 'Start Time',
    end: 'End Time',
    frequency: 'Frequency',
    type: 'Type',
    status: 'Status',
    shareto: 'Share To',
    pause: 'Pause',
    restart: 'Restart',
    delete: 'Delete',
  },
  exception: {
    wrongPwd: 'Password is wrong!',
    invalidPwd: 'Password is not valid!',
    samePwd: 'New password is same as old one!',
  },
};
