export default {
  toolbar: {
    search: '名称,描述或分组',
  },
  table: {
    title: {
      dim: '维度',
      metrics: '指标',
      var: '变量',
      lib: '图库',
      model: '模型',
      lib_name: '图表库',
      lib_ver: '库版本',
      lib_cfg: '库配置',
      interval: '间隔',
      dataset: '数据集',
    },
    action: {
      filter: '过滤',
      sorter: '排序',
    },
  },
  detail: {
    toolbar: {
      advance: '定制/高级',
      limit: '预览限制',
    },
  },
  form: {
    calc: {
      title: '计算域',
      new: '新建计算域',
      edit: '编辑计算域',
      update: '编辑',
      delete: '删除',
      type: '类型',
      name: '域名',
      value: '表达式',
      metrics: '指标',
      cat: {
        number: '数值型',
        string: '字符串',
        bool: '布尔型',
        ts: '日期/时间',
      },
    },
    info: {
      title: '信息',
      stat: '数据集统计信息',
    },
    config: {
      title: '配置',
      fields: {
        title: '数据域',
        dataset: '数据集',
        loc: '定位域',
        relation: '关系域',
        dim: '维度域',
        metrics: '指标域',
        shape: '形状',
        color: '颜色',
        size: '大小',
        filter: '过滤',
        group: '分组',
        var: '变量',
        calc: '计算域',
        aggregation: '指标聚合',
        aggCount: '数量和',
        aggSum: '累计值',
        aggMean: '平均值',
        aggMed: '中位值',
        aggMin: '最小值',
        aggMax: '最大值',
        precision: '聚合精度',
      },
      chart: {
        title: '图表库',
      },
    },
    map: {
      new: '新建',
      label: '标签',
      shape: '形状',
      color: '颜色',
      value: '值',
    },
    custom: {
      title: '定制',
      leaflet: {
        layer: {

        },
        toolkit: {
          title: '工具箱',
          fullscreen: '全屏',
          open: '打开文件',
          seek: '本地搜索',
          search: '在线搜索',
          export: '导出',
          scale: '比例尺',
          coordinator: '坐标',
          locator: '定位',
          legend: '图例',
          panel: '面板',
          chart: '图表',
        },
        marker: {
          title: '图标',
        },
      },
      cy: {
        layout: {
          title: '布局',
          grid: {
            nodeDimensionsIncludeLabels: 'Label in node',
            condense: 'Condense',
            spacingFactor: 'Spacing factor',
            rows: 'Rows',
            cols: 'Cols',
            sort: 'Sort',
          },
          circle: {
            nodeDimensionsIncludeLabels: 'Label in node',
            clockwise: 'Clockwise',
            spacingFactor: 'Spacing factor',
            radius: 'Radius',
            sort: 'Sort',
          },
          concentric: {
            nodeDimensionsIncludeLabels: 'Label in node',
            clockwise: 'Clockwise',
            equidistant: 'Equidistant',
            spacingFactor: 'Spacing factor',
            levelWidth: 'Level Width',
          },
          breadthfirst: {
            nodeDimensionsIncludeLabels: 'Label in node',
            circle: 'Circle',
            grid: 'Grid',
            spacingFactor: 'Spacing factor',
            roots: 'Root nodes',
            depthSort: 'Depth Sort',
          },
          fcose: {
            nodeDimensionsIncludeLabels: 'Label in node',
            step: 'Step',
            nestingFactor: 'Spacing factor',
            gravity: 'Gravity',
            gravityRange: 'GravityRange',
          },
          cise: {
            idealInterClusterEdgeLengthCoefficient: 'Edge Length Coeff',
            springCoeff: 'Spring Coeff',
            nodeRepulsion: 'Node Repulsion',
            gravity: 'Gravity',
            gravityRange: 'Gravity Range',
          },
          d3force: {
            collideRadius: 'Collide Radius',
            collideStrength: 'Collide Strength',
            linkDistance: 'Link Distance',
            manyBodyStrength: 'Many Body Strength',
            xStrength: 'X Strength',
            yStrength: 'Y Strength',
            radialStrength: 'Radial Strength',
            radialRadius: 'Radial Radius',
          },
          cola: {
            nodeDimensionsIncludeLabels: 'Label in node',
            flow: 'Flow',
            alignment: 'Alignment',
            edgeLength: 'Edge Length',
            edgeSymDiffLength: 'Edge Diff Length',
            edgeJaccardLength: 'Edge Jaccard Length',
          },
          spread: {
            minDist: 'Min Dist',
            expandingFactor: 'Expand Factor',
          },
          dagre: {
            nodeDimensionsIncludeLabels: 'Label in node',
            rankSep: 'Rank Sep',
            rankDir: 'rankDir',
            align: 'Align',
            ranker: 'Ranker',
            spacingFactor: 'Spacing factor',
          },
          klay: {
            compactComponents: 'Compact',
            aspectRatio: 'Aspect Ratio',
            inLayerSpacingFactor: 'Layer Spacing Factor',
            crossingMinimization: 'Crossing Min',
            cycleBreaking: 'Cycle Breaking',
            direction: 'Direction',
            edgeRouting: 'Edge Routing',
            edgeSpacingFactor: 'Edge Spacing Factor',
            fixedAlignment: 'Fixed Alignment',
            layoutHierarchy: 'Hierarchy',
            nodeLayering: 'Node Layering',
            nodePlacement: 'Node Placement',
            separateConnectedComponents: 'Separate Connected Components',
            spacing: 'Overall Spacing',
          },
          elk: {
            algorithm: 'Algorithm',
            direction: 'Direction',
            topdownLayout: 'Top down',
            alignment: 'Alignment',
            aspectRatio: 'Aspect Ratio',
            contentAlignment: 'Content Alignment',
            edgeRouting: 'Edge Routing',
            hierarchyHandling: 'Hierarchy Handling',
            separateConnectedComponents: 'Separate Components',
            nodeNode: 'Node Space',
            edgeEdge: 'Edge Space',
            edgeNode: 'Edge Node Space',
            radius: 'Radius',
            wedgeCriteria: 'Wedge Criteria',
            optimizationCriteria: 'Optimize Criteria',
            layeringStrategy: 'Layer Strategy',
            nodePlacementStrategy: 'Node Strategy',
            nodeNodeBetweenLayers: 'Between Layers',
            edgeRoutingMode: 'Route Mode',
            compactor: 'Compactor',
          },
          doubletree: {
            balance: '平衡',
            dirField: '方向域',
          },
        },
        toolkit: {
          title: '工具箱',
          fullscreen: '全屏',
          open: '打开文件',
          search: '搜索',
          export: '导出',
          lasso: '套索',
          player: '播放',
        },
        node: {
          title: '节点',
          body: {
            shape: '形状',
            shapeField: '形状域',
            shapeMap: '形状映射',
            color: '颜色',
            colorField: '颜色域',
            colorMap: '颜色映射',
            size: '尺寸',
            sizeField: '尺寸域',
            sizeMap: '尺寸映射',
            border: '边框',
            borderColor: '边框颜色',
          },
          icon: {
            shape: '图标',
            shapeField: '图标域',
            shapeMap: '图标映射',
            color: '颜色',
            colorField: '颜色域',
            colorMap: '颜色映射',
          },
          labelField: '标签域',
          labelSize: '标签属性',
          tooltip: '提示',
        },
        edge: {
          title: '连线',
          style: '风格',
          styleField: '风格域',
          styleMap: '风格映射',
          marker: '标记',
          markerField: '标记域',
          markerMap: '标记映射',
          color: '颜色',
          colorField: '颜色域',
          colorMap: '颜色映射',
          width: '宽度',
          widthField: '宽度域',
          widthMap: '宽度映射',
          type: '线型',
          markerPos: '标记位置',
          labelField: '标签域',
          labelSize: '标签属性',
          tooltip: '提示',
        },
        aux: {
          animate: '动画',
          collapse: '折叠',
          cluster: '聚合',
          compound: '嵌套',
          cumsum: '累加和',
          highlight: '高亮',
          rootTip: '根节点提示',
          midTip: '中间节点提示',
          leafTip: '叶节点提示',
          infoPanel: '信息面板',
          rankField: '排序域',
          nodeField: '节点域',
        },
      },
      chart: {
        title: '图表类型',
      },
      style: {
        title: '风格',
        locale: {
          title: '语言',
          en: '英文',
          zh: '中文',
        },
        theme: {
          title: '主题',
          light: '明亮',
          dark: '暗黑',
        },
        animation: {
          title: '动画效果',
          occasion: '动画时机',
          duration: '动画时长',
          appear: '图表加载时',
          enter: '图形更新时',
          update: '数据更新时',
          fadeIn: '逐渐出现',
          fadeOut: '逐渐消失',
          growX: '横向渐长',
          growY: '纵向渐长',
          growXY: '中心扩展',
          zoomIn: '中心放大',
          zoomOut: '中心缩小',
          pathIn: '路径渐入',
        },
        interact: {
          title: '交互',
          target: '交互目标',
          trigger: '交互触发',
          action: '交互行为',
          elementActive: 'element-active',
          elementSelected: 'element-selected',
          elementSingleSelected: 'element-single-selected',
          elementHighlight: 'element-highlight',
          elementHighlightByColor: 'element-highlight-by-color',
          elementHighlightByX: 'element-highlight-by-x',
          legendHighlight: 'legend-highlight',
          axisLabelHighlight: 'axis-label-highlight',
          elementSingleHighlight: 'element-single-highlight',
          elementFilter: 'element-filter',
        },
        scrollbar: {
          title: '滚动条',
          horizontal: 'X轴',
          vertical: 'Y轴',
        },
        pattern: {
          title: '贴图方案',
          dot: '圆点',
          line: '斜线',
          square: '方块',
        },
        graph: {
          title: '图形',
          line: {
            title: '曲线',
            smooth: '平滑',
            connectNulls: '连贯',
            stack: '堆叠',
            step: '阶梯线',
            point: '数据点',
            pointSize: '点大小',
            pointColor: '点颜色',
            area: '面积图',
            vh: '纵-横',
            hv: '横-纵',
            vhv: '纵-横-纵',
            hvh: '横-纵-横',
            pointShape: '点属性',
            slider: '缩略轴',
            sliderStart: '缩略轴起点',
            sliderEnd: '缩略轴终点',
            sliderStyle: '缩略轴风格',
            bottom: '底部',
            top: '顶部',
            line: '折线图',
          },
          area: {
            title: '面积图',
            smooth: '平滑',
            startOnZero: '零基准',
            stack: '堆叠',
            percent: '百分比',
            opacity: '透明度',
            slider: '缩略轴',
            sliderStart: '缩略轴起点',
            sliderEnd: '缩略轴终点',
            sliderStyle: '缩略轴风格',
            bottom: '底部',
            top: '顶部',
            line: '折线图',
            area: '面积图',
          },
          column: {
            title: '柱状图',
            group: '分组',
            stack: '堆叠',
            percent: '百分比',
            range: '范围',
            conversionTag: '转化率',
            labelPos: '标签位置',
            labelSize: '标签大小',
            auto: '自动',
            top: '顶部',
            middle: '中间',
            bottom: '底部',
            left: '左侧',
            right: '右侧',
          },
          pie: {
            title: '饼图',
            radius: '外径',
            innerRadius: '内径',
            startAngle: '起始角',
            endAngle: '结束角',
            percent: '百分比',
            meter: '仪表',
            labelType: '标签类型',
            labelContent: '标签模板',
            inner: '内部',
            outer: '外部',
            spider: '蜘蛛腿',
            name: '名称',
            value: '值',
            percentage: '百分比',
            statTitle: '统计标题',
            statContent: '统计内容',
          },
          scatter: {
            regression: {
              title: '回归线',
              type: '类型',
              quad: 'quad',
              linear: 'linear',
              exp: 'exp',
              loess: 'loess',
              log: 'log',
              poly: 'poly',
              pow: 'pow',
            },
          },
        },
      },
      xaxes: {
        title: 'X轴',
        type: '类型',
        pos: '轴位置',
        top: '顶部',
        bottom: '底部',
        left: '左侧',
        right: '右侧',
        showTitle: '显示标题',
        titleText: '自定义标题',
        titleColor: '标题颜色',
        labelFormat: '标签格式',
        slider: '缩略轴',
        line: '折线图',
        area: '面积图',
        minMax: '最值',
        min: '最小值',
        max: '最大值',
        tick: '刻度',
        tickCount: '刻度数量',
        tickInterval: '刻度间隔',
        grid: '网格线',
        x: 'X轴',
        y: 'Y轴',
        xy: 'X轴和Y轴',
        dashed: '点划线',
        dotted: '虚线',
        solid: '实线',
        scrollbar: '滚动条',
        category: '类别',
        datetime: '时间序列',
      },
      yaxes: {
        title: 'Y轴',
        type: '类型',
        pos: '轴位置',
        top: '顶部',
        bottom: '底部',
        left: '左侧',
        right: '右侧',
        showTitle: '显示标题',
        titleText: '自定义标题',
        titleColor: '标题颜色',
        labelFormat: '标签格式',
        slider: '缩略轴',
        line: '折线图',
        area: '面积图',
        minMax: '最值',
        min: '最小值',
        max: '最大值',
        tick: '刻度',
        tickCount: '刻度数量',
        tickInterval: '刻度间隔',
        grid: '网格线',
        x: 'X轴',
        y: 'Y轴',
        xy: 'X轴和Y轴',
        dashed: '点划线',
        dotted: '虚线',
        solid: '实线',
        scrollbar: '滚动条',
        category: '类别',
        datetime: '时间序列',
      },
      tooltip: {
        title: '提示',
        enabled: '启用',
        tipTitle: '标题',
        enterable: '鼠标进入',
        defaultTitle: '默认配置',
        hideTitle: '隐藏标题',
        showTitle: '显示标题',
        showMarkers: '标记',
        showNil: '显示空值',
        fields: '指标域',
        format: '域格式',
        hair: '交互线',
        marker: {
          title: '标记',
          default: '自动选择',
          circle: '圆形',
          square: '方形',
          line: '线段',
          diamond: '菱形',
          triangle: '三角形',
          triangleDown: '下三角',
          hexagon: '六边形',
          bowtie: '蝴蝶形',
          cross: '十字',
          tick: '钩形',
          plus: '加号',
          hyphen: '连字符',
        },
        x: 'X轴',
        y: 'Y轴',
        xy: 'X轴和Y轴',
        disabled: '禁用',
        dashed: '点划线',
        dotted: '虚线',
        solid: '实线',
      },
      legend: {
        title: '图例',
        enabled: '显示图例',
        legendTitle: '标题',
        pos: {
          title: '位置',
          top: '上-中',
          topLeft: '上-左',
          topRight: '上-右',
          left: '左-中',
          leftTop: '左-上',
          leftBottom: '左-下',
          right: '右-中',
          rightTop: '右-上',
          rightBottom: '右-下',
          bottom: '下-中',
          bottomLeft: '下-左',
          bottomRight: '下-右',
        },
        marker: {
          title: '标记',
          default: '自动选择',
          circle: '圆形',
          square: '方形',
          line: '线段',
          diamond: '菱形',
          triangle: '三角形',
          triangleDown: '下三角',
          hexagon: '六边形',
          bowtie: '蝴蝶形',
          cross: '十字',
          tick: '钩形',
          plus: '加号',
          hyphen: '连字符',
        },
        label: '标签',
        valueFormat: '数值格式',
        maxWidth: '最大尺寸',
        maxHeight: '最大高度',
        minMax: '滑动最值',
        flipPage: '分页',
        rowcol: '行列数',
        slidable: '滑动',
      },
      aux: {
        title: '辅助项',
        type: '类型',
        name: '名称',
        label: '文本标签',
        labelText: '文本',
        labelPos: '位置, 如: [min,median] 或 [20%,60%] 或 {date:2012,value:10}',
        labelColor: '颜色',
        labelSize: '大小',
        line: '辅助线',
        lineStyle: '线风格',
        lineSolid: '实线',
        lineDotted: '虚线',
        lineDashed: '点划线',
        linePos: '位置, 如: mean, median 或 50%',
        lineColor: '颜色',
        lineText: '文字',
        lineTextPos: '文字位置',
        lineTextSize: '文字大小',
        lineTextColor: '文字颜色',
        segment: '彩色分段',
        segStart: '起点, 如: min, mean 或 10%',
        segEnd: '终点, 如: max, median or 90%',
        segColor: '分段颜色',
        region: '高亮区域',
        regionStart: '起点, 如: [min,10%] 或 [2022-08,0]',
        regionEnd: '终点, 如: [max,mean] 或 [2022-12,max]',
        regionColor: '区域颜色',
        point: '数据点标注',
        pointText: '文字',
        pointColor: '数据点颜色',
        pointPos: '数据点位置, 如: [2012-08,500]',
        pos: {
          left: '左侧',
          right: '右侧',
          top: '顶部',
          bottom: '底部',
        },
      },
      layer: {
        title: '图层',
        baselayer: '底图',
        overlayer: '覆盖层',
      },
      toolkit: {
        title: '工具箱',
        fullscreen: '全屏',
        open: '打开文件',
        seek: '数据检索',
        search: '在线搜索',
        export: '导出',
        scale: '比例尺',
        coordinator: '坐标指示',
        locator: '定位',
        legend: '图例',
        panel: '信息看板',
        chart: '图表',
      },
      timeline: {
        player: '播放器',
        chart: '趋势图',
        timeField: '时间域',
        valueField: '指标域',
      },
      marker: {
        title: '图标',
        titleField: '标题域',
        popup: '弹窗模板',
        tooltip: '提示模板',
        shape: '形状',
        shapeField: '形状域',
        shapeMap: '形状映射',
        color: '颜色',
        colorField: '颜色域',
        colorMap: '颜色映射',
        circle: '圆形',
        square: '方形',
        star: '星形',
        penta: '六角形',
        white: '白色',
        black: '黑色',
        greenLight: '浅绿',
        green: '绿色',
        greenDark: '深绿',
        pink: '粉色',
        purple: '紫色',
        violet: '紫红',
        cyan: '青色',
        blueDark: '深蓝',
        blue: '蓝色',
        yellow: '黄色',
        orange: '橙色',
        orangeDark: '深橙',
        red: '红色',
      },
      cluster: {
        title: '聚合',
        enabled: '启用',
        pieStyle: '饼图风格',
        colorField: '颜色域',
        colorMap: '颜色映射',
      },
      choropleth: {
        refer: '参考文件',
        colorField: '颜色域',
        colorMap: '颜色映射',
      },
      migration: {
        title: '迁移图',
        dir: '方向',
        leftRight: '从左到右',
        rightLeft: '从右到左',
        topBottom: '从上到下',
        bottomTop: '从下到上',
        style: '风格',
        solid: '实线',
        dotted: '虚线',
        dashed: '点划线',
        color: '颜色',
      },
    },
    advance: {
      title: '高级',
      readOnly: '只读',
      lib_name: '图表库',
      lib_ver: '库版本',
      lib_cfg: '图表配置',
      apply: '应用',
    },
  },
  error: {
    datasetNull: '数据集为空!',
    dimCfgErr: '维度域配置错误！',
    metricsCfgErr: '指标域配置错误！',
    filterErr: '过滤器配置错误！',
    maxSelection: '达到可选上限!',
    shapeEmpty: '请指定形状！',
    colorEmpty: '请指定颜色！',
  },
};
