export default {
  toolbar: {
    search: '数据源或表名称',
  },
  table: {
    title: {
      files: '文件名',
      total: '文件行数',
      records: '导入行数',
      source: '数据源',
      table: '表名称',
      type: '文件类型',
      config: '配置',
      fields: '域定义',
      ts: '导入时间',
      overwrite: '覆盖模式',
      status: '状态',
    },
  },
  detail: {
    toolbar: {
      limit: '预览限制',
    },
    table: {
      action: {
        ignore: '忽略',
        alias: '别名',
        formula: '计算公式',
        precision: '长度/精度',
        type: {
          title: '数据类型',
          varchar: '字符串',
          text: '文本',
          integer: '整数',
          bigint: '长整数',
          float: '浮点数',
          double: '双精度数',
          bit: '比特',
          binary: '比特流',
          boolean: '布尔',
          blob: 'Blob',
          time: '时间',
          date: '日期',
          dt: '日期+时间',
          ts: '时间戳',
        },
      },
    },
    form: {
      attr: {
        title: '文件属性',
        csvAttr: 'CSV属性',
        tsAttr: '时间属性',
        fileList: '文件列表',
        encoding: '编码',
        header: '表头',
        delimiter: '分隔符',
        quote: '引号',
        timezone: '时区',
        timeFormat: '时间格式',
        dateFormat: '日期格式',
        tsFormat: '时间戳',
        limit: '预览',
        singleQuote: "单引号 (')",
        doubleQuote: '双引号 (")',
        comma: '逗号 (,)',
        colon: '冒号 (:)',
        tab: '制表符 (\\t)',
        uploadTip: '点击或拖拽文件到此',
        uploadHint1: '支持CSV, JSON, XLSX文件。',
        uploadHint2: '多个文件类型和格式必须相同！',
      },
      config: {
        title: '目标配置',
        source: '数据源',
        table: '表名称',
        overwrite: '覆盖',
        null: '空值映射',
        true: '真值映射',
        false: '假值映射',
        ts: '时间方案',
      },
    },
  },
  error: {
    sourceMiss: '数据源未找到!',
  },
};
