export default {
  toolbar: {
    search: 'name, category or description',
  },
  table: {
    title: {
      dim: 'Dim',
      metrics: 'Metrics',
      var: 'Variable',
      model: 'Model',
      lib_name: 'Lib Name',
      lib_ver: 'Lib Version',
      lib_cfg: 'Lib Config',
      interval: 'Interval',
      dataset: 'Dataset',
    },
    action: {
      filter: 'Filter',
      sorter: 'Sorter',
    },
  },
  detail: {
    toolbar: {
      advance: 'Custom/Advance',
      limit: 'Preview Limit',
    },
  },
  form: {
    calc: {
      title: 'Calculation',
      new: 'Create Calculation',
      edit: 'Edit Calculation',
      update: 'Edit',
      delete: 'Delete',
      type: 'Type',
      name: 'Name',
      value: 'Expression',
      metrics: 'Metrics',
      cat: {
        number: 'Number',
        string: 'String',
        bool: 'Bool',
        ts: 'Timestamp',
      },
    },
    info: {
      title: 'Info',
      stat: 'Dataset Statistics',
    },
    config: {
      title: 'Config',
      fields: {
        title: 'Data Fields',
        dataset: 'Dataset',
        loc: 'Location',
        relation: 'Relation',
        dim: 'Dimension',
        metrics: 'Metrics',
        shape: 'Shape',
        color: 'Color',
        size: 'Size',
        filter: 'Filter',
        group: 'Group',
        var: 'Variable',
        calc: 'Calculation',
        aggregation: 'Aggregation',
        aggCount: 'Count',
        aggSum: 'Sum',
        aggMean: 'Average',
        aggMed: 'Median',
        aggMin: 'Min',
        aggMax: 'Max',
        precision: 'Agg Precision',
      },
      chart: {
        title: 'Chart Lib',
      },
    },
    map: {
      new: 'Create',
      label: 'Label',
      shape: 'Shape',
      color: 'Color',
      value: 'Value',
    },
    custom: {
      title: 'Custom',
      leaflet: {
        layer: {

        },
        toolkit: {
          title: 'Toolkit',
          fullscreen: 'Fullscreen',
          open: 'File Open',
          seek: 'Local Seek',
          search: 'Online Search',
          export: 'Export',
          scale: 'Scale',
          coordinator: 'Coordinator',
          locator: 'Locator',
          legend: 'Legend',
          panel: 'Panel',
          chart: 'Chart',
        },
        marker: {
          title: 'Marker',
        },
      },
      cy: {
        layout: {
          title: 'Layout',
          grid: {
            nodeDimensionsIncludeLabels: 'Label in node',
            condense: 'Condense',
            spacingFactor: 'Spacing factor',
            rows: 'Rows',
            cols: 'Cols',
            sort: 'Sort',
          },
          circle: {
            nodeDimensionsIncludeLabels: 'Label in node',
            clockwise: 'Clockwise',
            spacingFactor: 'Spacing factor',
            radius: 'Radius',
            sort: 'Sort',
          },
          concentric: {
            nodeDimensionsIncludeLabels: 'Label in node',
            clockwise: 'Clockwise',
            equidistant: 'Equidistant',
            spacingFactor: 'Spacing factor',
            levelWidth: 'Level Width',
          },
          breadthfirst: {
            nodeDimensionsIncludeLabels: 'Label in node',
            circle: 'Circle',
            grid: 'Grid',
            spacingFactor: 'Spacing factor',
            roots: 'Root nodes',
            depthSort: 'Depth Sort',
          },
          fcose: {
            nodeDimensionsIncludeLabels: 'Label in node',
            step: 'Step',
            nestingFactor: 'Spacing factor',
            gravity: 'Gravity',
            gravityRange: 'GravityRange',
          },
          cise: {
            idealInterClusterEdgeLengthCoefficient: 'Edge Length Coeff',
            springCoeff: 'Spring Coeff',
            nodeRepulsion: 'Node Repulsion',
            gravity: 'Gravity',
            gravityRange: 'Gravity Range',
          },
          d3force: {
            collideRadius: 'Collide Radius',
            collideStrength: 'Collide Strength',
            linkDistance: 'Link Distance',
            manyBodyStrength: 'Many Body Strength',
            xStrength: 'X Strength',
            yStrength: 'Y Strength',
            radialStrength: 'Radial Strength',
            radialRadius: 'Radial Radius',
          },
          cola: {
            nodeDimensionsIncludeLabels: 'Label in node',
            flow: 'Flow',
            alignment: 'Alignment',
            edgeLength: 'Edge Length',
            edgeSymDiffLength: 'Edge Diff Length',
            edgeJaccardLength: 'Edge Jaccard Length',
          },
          spread: {
            minDist: 'Min Dist',
            expandingFactor: 'Expand Factor',
          },
          dagre: {
            nodeDimensionsIncludeLabels: 'Label in node',
            rankSep: 'Rank Sep',
            rankDir: 'rankDir',
            align: 'Align',
            ranker: 'Ranker',
            spacingFactor: 'Spacing factor',
          },
          klay: {
            compactComponents: 'Compact',
            aspectRatio: 'Aspect Ratio',
            inLayerSpacingFactor: 'Layer Spacing Factor',
            crossingMinimization: 'Crossing Min',
            cycleBreaking: 'Cycle Breaking',
            direction: 'Direction',
            edgeRouting: 'Edge Routing',
            edgeSpacingFactor: 'Edge Spacing Factor',
            fixedAlignment: 'Fixed Alignment',
            layoutHierarchy: 'Hierarchy',
            nodeLayering: 'Node Layering',
            nodePlacement: 'Node Placement',
            separateConnectedComponents: 'Separate Connected Components',
            spacing: 'Overall Spacing',
          },
          elk: {
            algorithm: 'Algorithm',
            direction: 'Direction',
            topdownLayout: 'Top down',
            alignment: 'Alignment',
            aspectRatio: 'Aspect Ratio',
            contentAlignment: 'Content Alignment',
            edgeRouting: 'Edge Routing',
            edgeRoutingMode: 'Route Mode',
            hierarchyHandling: 'Hierarchy Handling',
            separateConnectedComponents: 'Separate Components',
            nodeNode: 'Node Space',
            edgeEdge: 'Edge Space',
            edgeNode: 'Edge Node Space',
            radius: 'Radius',
            wedgeCriteria: 'Wedge Criteria',
            optimizationCriteria: 'Optimize Criteria',
            layeringStrategy: 'Layer Strategy',
            nodePlacementStrategy: 'Node Strategy',
            nodeNodeBetweenLayers: 'Between Layers',
            compactor: 'Compactor',
          },
        },
        toolkit: {
          title: 'Toolkit',
          fullscreen: 'Fullscreen',
          open: 'File Open',
          search: 'Search',
          export: 'Export',
          lasso: 'Lasso',
          player: 'Player',
        },
        node: {
          title: 'Node',
          size: 'Size',
          sizeField: 'Size Field',
          sizeMap: 'Size Map',
          body: {
            shape: 'Body Shape',
            shapeField: 'Body Field',
            shapeMap: 'Body Map',
            color: 'Body Color',
            colorField: 'Color Field',
            colorMap: 'Color Map',
          },
          icon: {
            shape: 'Icon Shape',
            shapeField: 'Icon Field',
            shapeMap: 'Icon Map',
            color: 'Icon Color',
            colorField: 'Color Field',
            colorMap: 'Color Map',
          },
          labelField: 'Label Field',
          labelSize: 'Label Attr',
          tooltip: 'Tooltip',
        },
        edge: {
          title: 'Edge',
          style: 'Style',
          styleField: 'Style Field',
          styleMap: 'Style Map',
          marker: 'Marker',
          markerField: 'Marker Field',
          markerMap: 'Marker Map',
          color: 'Color',
          colorField: 'Color Field',
          colorMap: 'Color Map',
          width: 'Width',
          widthField: 'Width Field',
          widthMap: 'Width Map',
          type: 'Curve Type',
          markerPos: 'Marker pos',
          labelField: 'Label Field',
          labelSize: 'Label Attr',
          tooltip: 'Tooltip',
        },
        aux: {
          animate: 'Animation',
          collapse: 'Collapse',
          cluster: 'Cluster',
          compound: 'Compound',
          cumsum: 'Cumsum',
          highlight: 'Highlight',
          rootTip: 'Root tooltip',
          midTip: 'Mid tooltip',
          leafTip: 'Leaf tooltip',
          panel: 'Info Panel',
          rankField: 'Rank Field',
          nodeField: 'Node Fields',
        },
      },
      chart: {
        title: 'Chart',
      },
      style: {
        title: 'Style',
        locale: {
          title: 'Language',
          en: 'English',
          zh: 'Chinese',
        },
        theme: {
          title: 'Theme',
          light: 'Light',
          dark: 'Dark',
        },
        animation: {
          title: 'Map',
          occasion: 'Occasion',
          duration: 'Duration',
          appear: 'Appear',
          enter: 'Enter',
          update: 'Update',
          leave: 'Leave',
          fadeIn: 'Fade In',
          fadeOut: 'Fade Out',
          growX: 'Grow X',
          growY: 'Grow Y',
          growXY: 'Grow XY',
          zoomIn: 'Zoom In',
          zoomOut: 'Zoom Out',
          pathIn: 'Path In',
        },
        interact: {
          title: 'Overlayer',
          target: 'Interaction Target',
          trigger: 'Interaction Trigger',
          action: 'Interaction Action',
          elementActive: 'element-active',
          elementSelected: 'element-selected',
          elementSingleSelected: 'element-single-selected',
          elementHighlight: 'element-highlight',
          elementHighlightByColor: 'element-highlight-by-color',
          elementHighlightByX: 'element-highlight-by-x',
          legendHighlight: 'legend-highlight',
          axisLabelHighlight: 'axis-label-highlight',
          elementLinkByColor: 'element-link-by-color',
          elementSingleHighlight: 'element-single-highlight',
          elementFilter: 'element-filter',
        },
        scrollbar: {
          title: 'Scrollbar',
          horizontal: 'Horizontal',
          vertical: 'Vertical',
        },
        pattern: {
          title: 'Pattern',
          dot: 'Dot',
          line: 'Line',
          square: 'Square',
        },
        graph: {
          title: 'Graph',
          line: {
            title: 'Line',
            smooth: 'Smooth',
            connectNulls: 'Connected',
            stack: 'Stacked',
            step: 'Step',
            PointColor: 'Point Color',
            point: 'Data Point',
            pointSize: 'Point Size',
            area: 'Area',
            vh: 'v-h',
            hv: 'h-v',
            vhv: 'v-h-v',
            hvh: 'h-v-h',
            pointShape: 'Point Shape',
            slider: 'Slider',
            sliderStart: 'Slider Start',
            sliderEnd: 'Slider End',
            sliderStyle: 'Slider Style',
            bottom: 'Bottom',
            top: 'Top',
            line: 'Line',
          },
          area: {
            title: 'Area',
            smooth: 'Smooth',
            startOnZero: 'Start On Zero',
            stack: 'Stacked',
            percent: 'Percent',
            opacity: 'Opacity',
            slider: 'Slider',
            sliderStart: 'Slider Start',
            sliderEnd: 'Slider End',
            sliderStyle: 'Slider Style',
            bottom: 'Bottom',
            top: 'Top',
            line: 'Line',
            area: 'Area',
          },
          column: {
            title: 'Column',
            group: 'Group',
            stack: 'Stacked',
            percent: 'Percent',
            range: 'Range',
            conversionTag: 'CVR',
            labelPos: 'Label Pos',
            labelSize: 'Label Size',
            auto: 'Auto',
            top: 'Top',
            middle: 'Middle',
            bottom: 'Bottom',
            left: 'Left',
            right: 'Right',
          },
          pie: {
            title: 'Pie',
            radius: 'Radius',
            innerRadius: 'Inner Radius',
            startAngle: 'Start Angle',
            endAngle: 'End Angle',
            percent: 'Percent',
            meter: 'Meter',
            labelType: 'Label Type',
            labelContent: 'Label Tpl',
            inner: 'Inner',
            outer: 'Outer',
            spider: 'Spider',
            name: 'Name',
            value: 'Value',
            percentage: 'Percentage',
            statTitle: 'Stat Title',
            statContent: 'Stat Content',
          },
          scatter: {
            regression: {
              title: 'Regression',
              type: 'Type',
              quad: 'quad',
              linear: 'linear',
              exp: 'exp',
              loess: 'loess',
              log: 'log',
              poly: 'poly',
              pow: 'pow',
            },
          },
        },
      },
      xaxes: {
        title: 'X Axes',
        type: 'Type',
        pos: 'Position',
        top: 'Top',
        bottom: 'Bottom',
        left: 'Left',
        right: 'Right',
        showTitle: 'Title',
        titleText: 'Title Text',
        titleColor: 'Title Color',
        labelFormat: 'Label Format',
        slider: 'Slider',
        line: 'Line',
        area: 'Area',
        minMax: 'Min/Max',
        min: 'Min',
        max: 'Max',
        tick: 'Tick',
        tickCount: 'Tick Count',
        tickInterval: 'Tick Interval',
        grid: 'Grid',
        x: 'X Axis',
        y: 'Y Axis',
        xy: 'Both',
        dashed: 'Dashed',
        dotted: 'Dotted',
        solid: 'Solid',
        scrollbar: 'Scrollbar',
        category: 'Category',
        datetime: 'DateTime',
      },
      yaxes: {
        title: 'Y Axes',
        type: 'Type',
        pos: 'Position',
        top: 'Top',
        bottom: 'Bottom',
        left: 'Left',
        right: 'Right',
        showTitle: 'Title',
        titleText: 'Title Text',
        titleColor: 'Title Color',
        labelFormat: 'Label Format',
        slider: 'Slider',
        line: 'Line',
        area: 'Area',
        minMax: 'Min/Max',
        min: 'Min',
        max: 'Max',
        tick: 'Tick',
        tickCount: 'Tick Count',
        tickInterval: 'Tick Interval',
        grid: 'Grid',
        x: 'X Axis',
        y: 'Y Axis',
        xy: 'Both',
        dashed: 'Dashed',
        dotted: 'Dotted',
        solid: 'Sold',
        scrollbar: 'Scrollbar',
        category: 'Category',
        datetime: 'DateTime',
      },
      tooltip: {
        title: 'Tooltip',
        enabled: 'Enabled',
        tipTitle: 'Title',
        defaultTitle: 'Default',
        enterable: 'Enterable',
        showTitle: 'Show Title',
        showMarkers: 'Show Markers',
        markerShape: 'Marker',
        showNil: 'Show Null',
        fields: 'Value Fields',
        format: 'Format',
        hair: 'Corsshair',
        marker: {
          default: 'Auto',
          circle: 'Circle',
          square: 'Square',
          line: 'Line',
          diamond: 'Diamond',
          triangle: 'Triangle',
          triangleDown: 'Triangle-Down',
          hexagon: 'Hexagon',
          bowtie: 'Bowtie',
          cross: 'Cross',
          tick: 'Tick',
          plus: 'Plus',
          hyphen: 'Hyphen',
        },
        x: 'X Axis',
        y: 'Y Axis',
        xy: 'X and Y Axis',
        disabled: 'Disabled',
        dashed: 'Dashed',
        dotted: 'Dotted',
        solid: 'Solid',
      },
      legend: {
        title: 'Legend',
        enabled: 'Show Legend',
        legendTitle: 'Title',
        pos: {
          title: 'Position',
          top: 'Top',
          topLeft: 'Top-Left',
          topRight: 'Top-Right',
          left: 'Left',
          leftTop: 'Left-Top',
          leftBottom: 'Left-Bottom',
          right: 'Right',
          rightTop: 'Right-Top',
          rightBottom: 'Right-Bottom',
          bottom: 'Bottom',
          bottomLeft: 'Bottom-Left',
          bottomRight: 'Bottom-Right',
        },
        marker: {
          title: 'Marker',
          default: 'Auto',
          circle: 'Circle',
          square: 'Square',
          line: 'Line',
          diamond: 'Diamond',
          triangle: 'Triangle',
          triangleDown: 'Triangle-Down',
          hexagon: 'Hexagon',
          bowtie: 'Bowtie',
          cross: 'Cross',
          tick: 'Tick',
          plus: 'Plus',
          hyphen: 'Hyphen',
        },
        label: 'Label',
        valueFormat: 'Value Format',
        maxWidth: 'Max size',
        maxHeight: 'Max Height',
        minMax: 'Min and Max of Slider',
        flipPage: 'Multipage',
        rowcol: 'Row&Col',
        slidable: 'Slidable',
      },
      aux: {
        title: 'Auxiliary',
        type: 'Type',
        name: 'Name',
        label: 'Text Label',
        labelText: 'Text',
        labelPos: 'Position, Ex: [min,median] or [20%,60%] or {date:2012,value:10}',
        labelColor: 'Color',
        labelSize: 'Size',
        line: 'Line',
        lineStyle: 'Line Style',
        lineSolid: 'Solid',
        lineDotted: 'Dotted',
        lineDashed: 'Dashed',
        linePos: 'Position, Ex: mean, median or 50%',
        lineColor: 'Color',
        lineText: 'Text',
        lineTextPos: 'Text Position',
        lineTextSize: 'Text Size',
        lineTextColor: 'Text Color',
        segment: 'Colorful Segment',
        segStart: 'Start, Ex: min, mean or 10%',
        segEnd: 'End, Ex: max, median or 90%',
        segColor: 'Segment Color',
        region: 'Highlight Region',
        regionStart: 'Start, Ex: [min,10%] or [2022-08,0]',
        regionEnd: 'End, Ex: [max,mean] or [2022-12,max]',
        regionColor: 'Region Color',
        point: 'Point Marker',
        pointText: 'Text',
        pointPos: 'Point Position, Ex: [2012-08,500]',
        pointColor: 'Point Color',
        pos: {
          left: 'Left',
          right: 'Right',
          top: 'Top',
          bottom: 'Bottom',
        },
      },
      layer: {
        title: 'Layer',
        baselayer: 'Map',
        overlayer: 'Overlayer',
      },
      toolkit: {
        title: 'Toolkit',
        fullscreen: 'Fullscreen',
        open: 'File Open',
        seek: 'Local Seek',
        search: 'Online Search',
        export: 'Export',
        scale: 'Scale',
        coordinator: 'Coordinator',
        locator: 'Locator',
        legend: 'Legend',
        panel: 'Panel',
        chart: 'Chart',
      },
      timeline: {
        player: 'Player',
        chart: 'Chart',
        timeField: 'Time field',
        valueField: 'Value field',
      },
      marker: {
        title: 'Marker',
        titleField: 'Title Field',
        popup: 'Popup Template',
        tooltip: 'Tooltip Template',
        shape: 'Shape',
        shapeField: 'Shape Field',
        shapeMap: 'Shape Map',
        color: 'Color',
        colorField: 'Color Field',
        colorMap: 'Color Map',
        circle: 'Circle',
        square: 'Square',
        star: 'Star',
        penta: 'Penta',
        white: 'White',
        black: 'Black',
        greenLight: 'Green light',
        green: 'Green',
        greenDark: 'Green dark',
        pink: 'Pink',
        violet: 'Violet',
        purple: 'Purple',
        cyan: 'cyan',
        blueDark: 'Blue dark',
        blue: 'Blue',
        yellow: 'Yellow',
        orange: 'Orange',
        orangeDark: 'Orange dark',
        red: 'Red',
      },
      cluster: {
        title: 'Cluster',
        enabled: 'Enabled',
        pieStyle: 'Pie style',
        colorField: 'Color Field',
        colorMap: 'Color Map',
      },
      choropleth: {
        refer: 'Reference',
        colorField: 'Color Field',
        colorMap: 'Color Map',
      },
      migration: {
        title: 'Migration',
        dir: 'Direction',
        leftRight: 'Left to Right',
        rightLeft: 'Right to Left',
        topBottom: 'Top to Bottom',
        bottomTop: 'Bottom to Top',
        style: 'Style',
        solid: 'Solid',
        dotted: 'Dotted',
        dashed: 'Dashed',
        color: 'Color',
      },
    },
    advance: {
      title: 'Advance',
      readOnly: 'Read Only',
      lib_name: 'Lib',
      lib_ver: 'Version',
      lib_cfg: 'Config',
      apply: 'Apply',
    },
  },
  error: {
    datasetNull: 'Dataset is NULL!',
    dimCfgErr: 'Dim config is wrong!',
    metricsCfgErr: 'Metrics config is wrong!',
    filterErr: 'Filter config is wrong!',
    maxSelection: 'Reach to maximum selection!',
    shapeEmpty: 'Please assign a shape!',
    colorEmpty: 'Please assign a color!',
  },
};
