export default {
  toolbar: {
    update: '更新',
  },
  category: {
    userinfo: '个人信息',
    message: '消息通知',
    shareinfo: '共享资源',
    subscription: '订阅&分享',
    contribution: '贡献&成果',
    history: '操作历史',
  },
  user: {
    title: '个人信息',
    base: {
      avatar: '头像',
      name: '用户名',
      password: '密码',
      realname: '姓名',
      org_name: '组织/公司',
      exp_date: '过期日期',
      role_name: '角色',
      create_time: '创建时间',
      update_time: '更新时间',
      last_login: '最近登陆',
    },
    contact: {
      title: '联系信息',
      email: '邮箱',
      phone: '手机号码',
      wechat: '微信',
      dingding: '丁丁',
      teams: 'Teams',
      slack: 'Slack',
    },
    security: {
      title: '安全信息',
      oldPwd: '当前密码',
      newPwd: '新密码',
      confirm: '确认密码',
    },
    license: {
      title: '授权信息',
      lstatus: '激活状态',
      active_date: '激活日期',
      expiration_date: '过期日期',
      feature: '特性',
      fstatus: '状态',
      buy: '在线购买',
      activate: '离线激活',
    },
  },
  msg: {
    title: '消息通知',
    inbox: '收件箱',
    outbox: '发件箱',
    search: '发件人或收件人',
    type: '类型',
    ts: '时间',
    from: '发信人',
    to: '收信人',
    send: '发送',
    unread: '未读',
    content: '内容',
    action: {
      title: '操作',
      rsp: '回复',
    },
  },
  publicres: {
    resource: '资源',
    public: '公开',
  },
  history: {
    search_tip: '搜索',
    happen_time: '时间',
    webpage: '页面',
    operation: '动作',
    target: '目标',
    succeeded: '结果',
    action: '操作',
  },
  contribution: {
    title: '分享&贡献',
    sub: '我的订阅',
    share: '我的分享',
    start: '开始时间',
    end: '结束时间',
    frequency: '周期',
    type: '方式',
    status: '状态',
    shareto: '分享给',
    pause: '暂停',
    restart: '重启',
    delete: '删除',
  },
  exception: {
    wrongPwd: '密码不正确!',
    invalidPwd: '密码不一致!',
    samePwd: '密码相同!',
  },
};
