export default {
  tab: {
    manage: 'Manage',
    editor: 'Editor',
    view: 'View',
  },
  toolbar: {
    search: 'name, group or description',
  },
  table: {
    title: {
      area: 'Area',
      version: 'Version',
      tags: 'Tags',
      rate: 'Rate',
      price: 'Price',
      algo: 'Algo Name',
      deployTo: 'Deploy To',
      endpoint: 'Endpoint',
      eval: 'Evaluation',
      input: 'Input',
      output: 'Output',
      frame: 'Frame',
      created_by: 'Registered By',
      created_at: 'Registered At',
      deployed_by: 'Deployed By',
      deployed_at: 'Deployed At',
      trained_by: 'Trained By',
      trained_at: 'Trained At',
    },
    action: {
      deploy: 'Deploy',
    },
  },
  form: {
    config: {
      input: 'Input',
      limit: 'Limit',
      type: 'Type',
      source: 'Source',
      expect: 'Expectation',
    },
    create: {
      info: 'Info',
      title: 'Create new algo',
      edit: 'Update algo',
      toolbar: {
        format: 'Format',
        run: 'Run',
        stop: 'Stop',
        config: 'Config',
        save: 'Save',
        saveas: 'Save As',
      },
      config: {
        dim: 'Dimension',
        metrics: 'Metrics',
        variable: 'Variable',
        filter: 'Filter',
        hidecol: 'Hidden Column',
        order: 'Order By',
        limit: 'Limit',
      },
    },
    result: {
      log: 'Log',
      plot: 'pyPlot',
      chart: 'Chart',
      steamlit: 'Steamlit',
      dl4jui: 'DL4J',
    },
  },
  error: {
    nameMiss: "Name shouldn't be empty!",
    sourceMiss: "Datasource shouldn't be empty!",
    queryMiss: "Query shouldn't be empty!",
    varMiss: "Some variable doesn't exist!",
  },
};
