export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  submitText: 'Submit',
  applyText: 'Apply',

  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',

  tab: {
    new: 'Create',
    Edit: 'Edit',
    manage: 'Manage',
  },
  toolbar: {
    new: 'Create',
    edit: 'Edit',
    import: 'Import',
    export: 'Export',
    open: 'Open',
    upload: 'Upload',
    download: 'Download',
    refresh: 'Refresh',
    timezone: 'Timezone',
    picker: 'Date Range',
    reload: 'Reload',
    search: 'Search',
    execute: 'Execute',
    stat: 'Statistics',
    format: 'Format',
    save: 'Save',
  },
  panel: {
    info: 'Info',
    config: 'Config',
    attribute: 'Attribute',
    setting: 'Setting',
    advance: 'Advance',
  },
  table: {
    title: {
      id: 'ID',
      name: 'Name',
      desc: 'Description',
      category: 'Category',
      group: 'Group',
      type: 'Type',
      org: 'Organization',
      status: 'Status',
      active: 'Active',
      public: 'Public',
      shared: 'Share',
      action: 'Action',
      version: 'Version',
      exp_date: 'Expiration',
      created_by: 'Created By',
      create_time: 'Create Time',
      updated_by: 'Updated By',
      update_time: 'Update Time',
      yes: 'Yes',
      no: 'No',
      true: 'True',
      false: 'False',
      rate: 'Rate',
      usage: 'Usage',
      platform: 'Platform',
      framework: 'Framework',
      area: 'Area'
    },
    action: {
      detail: 'Detail',
      new: 'Create',
      edit: 'Edit',
      clone: 'Clone',
      import: 'Import',
      export: 'Export',
      upload: 'Upload',
      download: 'Download',
      auth: 'Authorize',
      active: 'Active',
      freeze: 'Freeze',
      share: 'Share',
      unshare: 'Unshare',
      public: 'Public',
      private: 'Private',
      delete: 'Delete',
      confirm: 'Delete？',
    },
  },
  form: {
    new: 'Create',
    edit: 'Edit',
    cancel: 'Cancel',
    submit: 'Submit',
  },
  tip: {
    new: 'Created successfully！',
    update: 'Updated successfully！',
    save: 'Saved successfully!',
    edit: 'Edited successfully!',
    clone: 'Cloned successfully！',
    active: 'Active successfully！',
    delete: 'Deleted successfully！',
    public: 'Public successfully!',
    publish: 'Publish successfully!',
    deploy: 'Deploy successfully!',
    terminate: 'Terminate successfully!',
    lock: 'Locked successfully!',
    execute: 'Executed successfully！',
    load: 'Data loaded successfully！',
    upload: 'Data uploaded successfully!',
    validation: 'Validated successfully！',
    test: 'Tested successfully!',
  },
  exception: {
    new: 'Exception when create！',
    update: 'Exception when update！',
    edit: 'Exception when edit!',
    clone: 'Exception when clone！',
    active: 'Exception when activate！',
    delete: 'Exception when delete！',
    public: 'Exception when public!',
    lock: 'Exception when lock!',
    execute: 'Exception when execute！',
    publish: 'Exception when publish!',
    deploy: 'Exception when deploy',
    load: 'Exception when load data！',
    validation: 'Config is not complete！',
    test: 'Exception when test!',
  },
  warn: {
    serving: 'Target model is serving. Please stop it first.',
  },
  error: {
    unsupport: {
      upgrade:
        'This version is NOT supported to upgrade automatically.\nPlease upgrade manually or rebuild it.',
      render: 'This version is not supported to render.\nPlease upgrade first.',
    },
    support: {
      upgrade: 'Suggest to upgrade it to latest version',
      deploy: 'Please select a server platform before deploy'
    },
  },
  success: {
    test: 'Test',
  },
};
